# This is used in dev: `make dev`

NODE_ENV=development

HOST=localhost
PORT=3333

NATS_URL=nats://localhost:4222
REDIS_URL=redis://localhost:6379

LOGIN_SESSION_SECRET=some-secret-key
ACCESS_TOKEN_SECRET=some-access-token-secret
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_SECRET=some-refresh-token-secret
REFRESH_TOKEN_EXPIRATION=60s

GOOGLE_OAUTH_CLIENT_ID=google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=google-oauth-client-secret
GOOGLE_OAUTH_SERVER_URL=https://accounts.google.com
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/api/auth/google/callback

VITE_API_URL=http://localhost:3333/api
VITE_CORE_URL=ws://localhost:3334
VITE_SFU_URL=http://localhost:3335
VITE_REPOSITORY_URL=https://github.com/rookhive/space
